buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		//springBootVersion = '2.0.0.M4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.jazz'
version = '1.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime 'org.postgresql:postgresql:42.1.4'
	compile 'org.thymeleaf:thymeleaf'
	compile 'org.thymeleaf:thymeleaf-spring4'
	//compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	compile 'org.projectlombok:lombok:1.16.16'
    //compile 'org.springframework.boot:spring-boot-gradle-plugin'
}

